
body {
    min-height: 100vh;
    background-color: var(--base-color);
    color: var(--text-color);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: transparent;
    font-family: roboto;
}

.navbar a {
    float: left;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

.dropdown {
    overflow: hidden;
}


.dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
}


.navbar a:hover, .dropdown:hover
.dropbtn, .dropbtn:focus {
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #c0c0c0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
   background-color: #c0c0c0;
}


.show {
    display: block;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: roboto;
}


.container{
    width: 80%;
    margin: 50px auto;
    padding: 20px;
}


.titre{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 70px;
}


.apro-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 50px;
}

.image img{
    transition: transform 0.7s ease;
    width: 80%;
    border-radius: 50px;
}


.image:hover img{
    transform: scale(1.1);
}

.content{
    flex: 1;
    margin-left: 20px;
}


.content p{
    font-size: 17px;
    line-height: 1.6;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
}


@media screen and (max-width: 768px){
    .apro-content{
        flex-direction: column;
    }
    .image, .content{
        margin: 0;
        margin-bottom: 20px;
    }
    .titre{
        font-size: 38px;
        margin-bottom: 50px;
    }
}



.titre{
    font-size: 300%;
    font-weight: 900;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
    color: transparent;
    -webkit-background-clip: text;
    font-family: roboto;
    display: flex;
    flex-direction: column;
}




footer{
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
}





*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
}



.inner{
    padding-top: 20px;
}



.header2{
    text-align: center;
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
    padding: 1rem;
    position: relative;
    color: black;
}




.header2:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100%;
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
}










.header{
    text-align: left;
    color: #000000;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100%;
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
}


.container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}






::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #c0c0c0;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(95, 124, 220), rgb(139, 36, 117));
}


::-webkit-scrollbar-thumb:hover {
    background: rgb(37, 37, 37);
}








.skill-box{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
}

.skill-box img{
    transition: transform 0.7s ease;
    width: 20%;
}


.skill-box:hover img{
    transform: scale(1.2);
}



.hr1 {
     height: 4px;
    margin: 20px 0;
    border: none;
    border-radius: 2px;
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
}





:root{

     --base-color: white;
    --base-variant: #e8e9ed;
    --text-color: #111528;
    --secondary-text: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;


}

.darkmode{
    --base-color: #272727;
    --base-variant: #101425;
    --text-color: #ffffff;
    --secondary-text: #a4a5d8;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}


#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
}


#theme-switch img{
    fill: var(--primary-color);
}


#theme-switch img:last-child{
    display: none;
}

.darkmode #theme-switch img:first-child{
    display: none;
}



.darkmode #theme-switch img:last-child{
    display: block;

}





.container8 {
    text-align: right;
}


.button8 {
    position: relative;
    display: inline-block;
    padding: 1em 2em;
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
    color: black;
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s;
    border-radius: 30px;
    z-index: 1;
    overflow: hidden;
    flex: 1;
}






.button8{
    transition: transform 0.7s ease;
    width: 10;
}

.button8:hover{
    transform: scale(1.2);
}





.tilogo a{
    text-align: center;
    font-family: comico;
    font-size: 40px;
    text-decoration: none;
    font-weight: bold;
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
    color: transparent;
    -webkit-background-clip: text;
    display: flex;
    flex-direction: column;
}





.container9 {
    text-align: left;
}


.button9 {
    position: relative;
    display: inline-block;
    padding: 1em 2em;
    background: linear-gradient(to right, rgb(95, 124, 220), rgb(139, 36, 117));
    color: black;
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s;
    border-radius: 30px;
    z-index: 1;
    overflow: hidden;
    flex: 1;
}






.button9{
    transition: transform 0.7s ease;
    width: 10;
}

.button9:hover{
    transform: scale(1.2);
}





.buttons {
    margin-top: 2em;
    justify-content: center;
    display: flex;
    gap: 20px;
}


.button8, .button9 {
    min-width: 120px;
    width: auto;
    justify-content: center;
}
